FROM docker.io/python:3.8-slim-bullseye

LABEL maintainer=kp-1688-account

RUN mkdir -p /opt/apps/kp-1688-account

WORKDIR /opt/apps/kp-1688-account

COPY aliCookieMonitor.py /opt/apps/kp-1688-account
COPY aliCookieMonitor.yaml /opt/apps/kp-1688-account

RUN /usr/local/bin/pip3 install APScheduler==3.10.4
RUN /usr/local/bin/pip3 install Django==4.2.13
RUN /usr/local/bin/pip3 install requests
RUN /usr/local/bin/pip3 install ruamel.yaml==0.18.6

ENTRYPOINT /usr/local/bin/python3 aliCookieMonitor.py