FROM docker.io/python:3.8-slim-bullseye

LABEL maintainer=kp-1688-search

RUN mkdir -p /opt/apps/kp-1688-search

WORKDIR /opt/apps/kp-1688-search

RUN apt-get update
RUN apt-get install net-tools -y
RUN apt-get install libnss3 -y
RUN apt-get install dbus -y
RUN apt-get install libatk1.0-0 -y
RUN apt-get install libatk-bridge2.0-0 -y
RUN apt-get install cups -y
RUN apt-get install libdrm2 -y
RUN apt-get install libxcomposite1 -y
RUN apt-get install libxdamage1 -y
RUN apt-get install libxfixes-dev -y
RUN apt-get install libxrandr2 -y
RUN apt-get install libgbm-dev -y
RUN apt-get install libxkbcommon0 -y
RUN apt-get install libasound2 -y
RUN apt-get install wget -y
RUN apt --fix-broken install
RUN apt-get install dpkg -y
RUN apt-get install libpango-1.0 -y


COPY aliImageSearch.py /opt/apps/kp-1688-search
COPY aliImageSearchService.py /opt/apps/kp-1688-search
COPY aliImageSearchConfig.py /opt/apps/kp-1688-search

COPY aliImageSearch.yaml /opt/apps/kp-1688-search

COPY chrome/chromedriver-linux64/chromedriver /opt/ansible/ansible/

RUN cd /opt
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg --unpack google-chrome-stable_current_amd64.deb

RUN /usr/local/bin/pip3 install flask
RUN /usr/local/bin/pip3 install selenium
RUN /usr/local/bin/pip3 install fastapi
RUN /usr/local/bin/pip3 install uvicorn
RUN /usr/local/bin/pip3 install flask_cors
RUN /usr/local/bin/pip3 install Django==4.2.13
RUN /usr/local/bin/pip3 install requests
RUN /usr/local/bin/pip3 install ruamel.yaml==0.18.6

ENTRYPOINT /usr/local/bin/python3 aliImageSearchService.py